<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Transition
        android:id="@+id/my_transition"
        app:constraintSetEnd="@+id/ending_set"
        app:constraintSetStart="@+id/starting_set"
        app:duration="10000">

        <KeyFrameSet android:id="@+id/my_keys">
            <KeyPosition
                app:framePosition="30"
                app:motionTarget="@+id/iv_taxi"
                app:percentX="0.85"
                app:keyPositionType="deltaRelative" />

            <KeyCycle
                android:rotation="50"
                app:framePosition="30"
                app:motionTarget="@+id/iv_taxi"
                app:wavePeriod="1"
                app:waveShape="sin" />

            <KeyPosition
                app:framePosition="60"
                app:motionTarget="@+id/iv_taxi"
                app:percentX="1"
                app:keyPositionType="deltaRelative" />

            <KeyPosition
                app:framePosition="80"
                app:motionTarget="@+id/iv_taxi"
                app:percentX="0.5"
                app:keyPositionType="deltaRelative" />

        </KeyFrameSet>


    </Transition>

    <ConstraintSet android:id="@+id/starting_set">
        <Constraint
            android:id="@+id/iv_taxi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/ending_set">
        <Constraint
            android:id="@+id/iv_taxi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
</MotionScene>